{
  "redirects": [
    {
      "source": "/",
      "destination": "/catalogo",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/((?!catalogo(?:/|$)).*)",
      "destination": "https://catalogo-fyl-test.web.app/$1"
    }
  ]
}
